DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

JWT_SECRET=
JWT_EXPIRES_IN=
SESSION_TOKEN_MAX_AGE=

ARGON2_HASH_LENGTH=
ARGON2_SALT_LENGTH=
ARGON2_TIME_COST=
ARGON2_MEMORY_COST=
ARGON2_PARALLELISM=
ARGON2_MODE=
ARGON2_VERSION=